{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-15T21:29:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.586,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "bombhonor"
        },
        "Owner": "Lorenzo Spadaro <lorenzo.spadaro2@studio.unibo.it>"
    }
}
