#
# generated by BOM-EX v1.69
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'LED1' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED2' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED3' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED4' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED5' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED6' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED7' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED8' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED9' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED10' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED11' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED12' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED13' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED14' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED15' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED16' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED17' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED18' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED19' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED20' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED21' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED22' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED23' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED24' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED25' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED26' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED27' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED28' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED29' 'PARTNO' 'LTST-C230TBKT';
ATTRIBUTE 'LED30' 'PARTNO' 'LTST-C230TBKT';
EDIT .s1;
SET UNDO_LOG ON;
