#
# generated by BOM-EX v1.69
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'CN1' 'PARTNO' 'DNP';
VALUE CN1 '';
ATTRIBUTE 'LED1' 'PARTNO' 'LTST-C230KRKT';
VALUE LED1 'RED';
ATTRIBUTE 'LED2' 'PARTNO' 'LTST-C230KRKT';
VALUE LED2 'RED';
ATTRIBUTE 'LED3' 'PARTNO' 'LTST-C230KRKT';
VALUE LED3 'RED';
ATTRIBUTE 'LED4' 'PARTNO' 'LTST-C230KRKT';
VALUE LED4 'RED';
ATTRIBUTE 'LED5' 'PARTNO' 'LTST-C230KRKT';
VALUE LED5 'RED';
ATTRIBUTE 'LED6' 'PARTNO' 'LTST-C230KRKT';
VALUE LED6 'RED';
ATTRIBUTE 'LED7' 'PARTNO' 'LTST-C230KRKT';
VALUE LED7 'RED';
ATTRIBUTE 'LED8' 'PARTNO' 'LTST-C230KRKT';
VALUE LED8 'RED';
ATTRIBUTE 'LED9' 'PARTNO' 'LTST-C230KRKT';
VALUE LED9 'RED';
ATTRIBUTE 'LED10' 'PARTNO' 'LTST-C230KRKT';
VALUE LED10 'RED';
ATTRIBUTE 'LED11' 'PARTNO' 'LTST-C230KRKT';
VALUE LED11 'RED';
ATTRIBUTE 'LED12' 'PARTNO' 'LTST-C230KRKT';
VALUE LED12 'RED';
ATTRIBUTE 'LED13' 'PARTNO' 'LTST-C230KRKT';
VALUE LED13 'RED';
ATTRIBUTE 'LED14' 'PARTNO' 'LTST-C230KRKT';
VALUE LED14 'RED';
ATTRIBUTE 'LED15' 'PARTNO' 'LTST-C230KRKT';
VALUE LED15 'RED';
ATTRIBUTE 'LED16' 'PARTNO' 'LTST-C230KRKT';
VALUE LED16 'RED';
ATTRIBUTE 'LED17' 'PARTNO' 'LTST-C230KRKT';
VALUE LED17 'RED';
ATTRIBUTE 'LED18' 'PARTNO' 'LTST-C230KRKT';
VALUE LED18 'RED';
ATTRIBUTE 'LED19' 'PARTNO' 'LTST-C230KRKT';
VALUE LED19 'RED';
ATTRIBUTE 'LED20' 'PARTNO' 'LTST-C230KRKT';
VALUE LED20 'RED';
ATTRIBUTE 'LED21' 'PARTNO' 'LTST-C230KRKT';
VALUE LED21 'RED';
ATTRIBUTE 'LED22' 'PARTNO' 'LTST-C230KRKT';
VALUE LED22 'RED';
ATTRIBUTE 'LED23' 'PARTNO' 'LTST-C230KRKT';
VALUE LED23 'RED';
ATTRIBUTE 'LED24' 'PARTNO' 'LTST-C230KRKT';
VALUE LED24 'RED';
ATTRIBUTE 'LED25' 'PARTNO' 'LTST-C230KRKT';
VALUE LED25 'RED';
ATTRIBUTE 'LED26' 'PARTNO' 'LTST-C230KRKT';
VALUE LED26 'RED';
ATTRIBUTE 'LED27' 'PARTNO' 'LTST-C230KRKT';
VALUE LED27 'RED';
ATTRIBUTE 'LED28' 'PARTNO' 'LTST-C230KRKT';
VALUE LED28 'RED';
ATTRIBUTE 'LED29' 'PARTNO' 'LTST-C230KRKT';
VALUE LED29 'RED';
ATTRIBUTE 'LED30' 'PARTNO' 'LTST-C230KRKT';
VALUE LED30 'RED';
VALUE R1 '1k';
VALUE R2 '1k';
VALUE R3 '1k';
VALUE R4 '1k';
VALUE R5 '1k';
VALUE R6 '1k';
VALUE R7 '1k';
VALUE R8 '1k';
VALUE R9 '1k';
VALUE R10 '1k';
VALUE R11 '1k';
VALUE R12 '1k';
VALUE R13 '1k';
VALUE R14 '1k';
VALUE R15 '1k';
VALUE R16 '1k';
VALUE R17 '1k';
VALUE R18 '1k';
VALUE R19 '1k';
VALUE R20 '1k';
VALUE R21 '1k';
VALUE R22 '1k';
VALUE R23 '1k';
VALUE R24 '1k';
VALUE R25 '1k';
VALUE R26 '1k';
VALUE R27 '1k';
VALUE R28 '1k';
VALUE R29 '1k';
VALUE R30 '1k';
ATTRIBUTE 'U1' 'PARTNO' 'STM32F030F4P6TR';
EDIT .s1;
SET UNDO_LOG ON;
