#
# generated by BOM-EX v1.64
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
ATTRIBUTE 'C1' 'PARTNO' 'CL21A106KQCLRNC';
ATTRIBUTE 'C2' 'PARTNO' 'CL10B104KB8NNNC';
ATTRIBUTE 'C3' 'PARTNO' 'CL10B104KB8NNNC';
ATTRIBUTE 'C4' 'PARTNO' 'CL21A106KQCLRNC';
ATTRIBUTE 'C5' 'PARTNO' 'CL10B104KB8NNNC';
ATTRIBUTE 'C6' 'PARTNO' 'CL10B104KB8NNNC';
ATTRIBUTE 'R1' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R2' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R3' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R4' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R5' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R6' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R7' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R8' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R9' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R10' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R11' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R12' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R13' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R14' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R15' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R16' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R17' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R18' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R19' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R20' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R21' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R22' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R23' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R24' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R25' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R26' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R27' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R28' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R29' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R30' 'PARTNO' 'RMCF0603JT1K00';
ATTRIBUTE 'R31' 'PARTNO' 'RMCF0603JT1K00';
EDIT .s1;
SET UNDO_LOG ON;
