#
# generated by BOM-EX v1.69
#
SET UNDO_LOG OFF;
CHANGE DISPLAY OFF;
EDIT .s1;
VALUE LED1 'BLUE';
VALUE LED2 'BLUE';
VALUE LED3 'BLUE';
VALUE LED4 'BLUE';
VALUE LED5 'BLUE';
VALUE LED6 'BLUE';
VALUE LED7 'BLUE';
VALUE LED8 'BLUE';
VALUE LED9 'BLUE';
VALUE LED10 'BLUE';
VALUE LED11 'BLUE';
VALUE LED12 'BLUE';
VALUE LED13 'BLUE';
VALUE LED14 'BLUE';
VALUE LED15 'BLUE';
VALUE LED16 'BLUE';
VALUE LED17 'BLUE';
VALUE LED18 'BLUE';
VALUE LED19 'BLUE';
VALUE LED20 'BLUE';
VALUE LED21 'BLUE';
VALUE LED22 'BLUE';
VALUE LED23 'BLUE';
VALUE LED24 'BLUE';
VALUE LED25 'BLUE';
VALUE LED26 'BLUE';
VALUE LED27 'BLUE';
VALUE LED28 'BLUE';
VALUE LED29 'BLUE';
VALUE LED30 'BLUE';
ATTRIBUTE 'S1' 'PARTNO' 'DTSM-3';
ATTRIBUTE 'TP1' 'PARTNO' 'DNP';
ATTRIBUTE 'TP2' 'PARTNO' 'DNP';
ATTRIBUTE 'TP3' 'PARTNO' 'DNP';
ATTRIBUTE 'TP4' 'PARTNO' 'DNP';
EDIT .s1;
SET UNDO_LOG ON;
